C:\Users\alexa\dotnet_residencia\P001\bin\Debug\net7.0\P001.exe
C:\Users\alexa\dotnet_residencia\P001\bin\Debug\net7.0\P001.deps.json
C:\Users\alexa\dotnet_residencia\P001\bin\Debug\net7.0\P001.runtimeconfig.json
C:\Users\alexa\dotnet_residencia\P001\bin\Debug\net7.0\P001.dll
C:\Users\alexa\dotnet_residencia\P001\bin\Debug\net7.0\P001.pdb
C:\Users\alexa\dotnet_residencia\P001\obj\Debug\net7.0\P001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\dotnet_residencia\P001\obj\Debug\net7.0\P001.AssemblyInfoInputs.cache
C:\Users\alexa\dotnet_residencia\P001\obj\Debug\net7.0\P001.AssemblyInfo.cs
C:\Users\alexa\dotnet_residencia\P001\obj\Debug\net7.0\P001.csproj.CoreCompileInputs.cache
C:\Users\alexa\dotnet_residencia\P001\obj\Debug\net7.0\P001.dll
C:\Users\alexa\dotnet_residencia\P001\obj\Debug\net7.0\refint\P001.dll
C:\Users\alexa\dotnet_residencia\P001\obj\Debug\net7.0\P001.pdb
C:\Users\alexa\dotnet_residencia\P001\obj\Debug\net7.0\P001.genruntimeconfig.cache
C:\Users\alexa\dotnet_residencia\P001\obj\Debug\net7.0\ref\P001.dll
